BBPATH := "${BBPATH}:${LAYERDIR}" 
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bbappend" 
BBFILE_COLLECTIONS += "bc"
BBFILE_PATTERN_bc := "^${LAYERDIR}/" 
BBFILE_PRIORITY_bc := "5"
LAYERSERIES_COMPAT_bc = "sumo"

LICENSE_FLAGS_WHITELIST="commercial_libav"

BB_ENV_WHITELIST += "LATEST_REVISIONS"
